<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
   
          <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }
    

 
    /* Styling for the Logo */
    .logo {
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      font-size: 3rem;
      color: black; /* Dark blue color */
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      position: relative;
    }



    footer {
      background-color: #f8f9fa;
      padding: 2rem 0;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-column {
      flex: 1;
      min-width: 200px;
      margin-bottom: 1.5rem;
    }

    .footer-logo img {
      width: 150px;
    }

    .footer-column h3 {
      margin-bottom: 1rem;
      color: #333;
      font-size: 1.25rem;
    }

    .footer-column ul {
      list-style-type: none;
    }

    .footer-column ul li {
      margin-bottom: 0.75rem;
    }

    .footer-column ul li a {
      text-decoration: none;
      color: #6c757d;
      font-size: 1rem;
    }

    .footer-column ul li a:hover {
      color: #007BFF;
    }

    .footer-socials {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .footer-socials img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .footer-bottom {
      margin-top: 2rem;
      text-align: center;
      font-size: 0.875rem;
      color: #6c757d;
    }

    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
      }

      .footer-column {
        text-align: center;
      }
    }


    /* NavBar styles */
    .navbar {
      background-color: white;
      padding: 1rem;
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 2rem;
    }

    .navbar-items {
      display: flex;
      gap: 20px;
      font-size: 16px;
      align-items: center;
    }

    .navbar-items p {
      cursor: pointer;
      font-weight: 500;
      color: gray;
    }

    .navbar-items p:hover {
      color: black; /* Primary color */
    }

    .navbar-buttons {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .login-btn {
      border: 1px solid black;
      color: black;
      padding: 0.4rem 1.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: 500;
    }

    .signup-btn {
      background-color: black;
      color: white;
      padding: 0.625rem 1.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: 500;
    }

    /* Mobile NavBar styles */
    .mobile-navbar {
      display: none;
      background-color: white;
      padding: 1rem;
    }

    .mobile-navbar .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-items {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
    }

    .menu-items p {
      margin-bottom: 1.5rem;
      font-weight: 500;
      color: gray;
      cursor: pointer;
    }

    .menu-items p:hover {
      color: #007BFF;
    }

    .menu-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .contact-btn {
      background-color: #007BFF;
      color: white;
      padding: 0.625rem 1.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: 500;
    }

    /* Media queries for responsiveness */
    @media (min-width: 1024px) {
      .mobile-navbar {
        display: none;
      }

      .navbar {
        display: block;
      }
    }

    @media (max-width: 1023px) {
      .navbar {
        display: none;
      }

      .mobile-navbar {
        display: block;
      }
    }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

    
 

    .section1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      padding: 2rem;
    }

    /* Styling for medium to large screens */
    @media(min-width: 768px) {
      .section1 {
        flex-direction: row;
      }
    }

    /* Text Styling */
    .hero-text {
      max-width: 600px;
    }

    .hero-title {
      font-weight: 850;
      font-size: 2rem;
      color: #0A2540;
      margin-bottom: 1rem;
    }

    @media(min-width: 768px) {
      .hero-title {
        font-size: 4.375rem;
        line-height: 5.0625rem;
      }
    }

    .hero-description {
      font-size: 1.375rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    /* Buttons and Play Icon */
    .hero-buttons {
      display: flex;
      gap: 1.75rem;
      align-items: center;
      margin-top: 2rem;
    }

    .main-button {
      padding: 0.75rem 2rem;
      background-color: black;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      font-size: 1rem;
    }

    .learn-more {
      display: flex;
      gap: 1.56rem;
      align-items: center;
      cursor: pointer;
    }

    .learn-more img {
      width: 40px;
      height: 40px;
    }

    .learn-more-text {
      font-weight: bold;
      font-size: 1rem;
    }

    /* Image Section */
    .hero-image img {
      max-width: 100%;
      height: auto;
    }
 

        /* NavBar */
        .navbar {
            background-color: white;
            padding: 1rem;
            color: white;
            text-align: center;
        }

        .navbar a {
            color: white;
            margin: 0 1.5rem;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 2rem 4rem;
        }

        /* Hero Section */
        .hero {
            background: url('https://images.unsplash.com/photo-1514790193030-c89d266d5a9d') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .btn {
            padding: 0.75rem 2rem;
            background-color: #ff4757;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
        }


        h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.5rem;
      color: #555;
      margin-bottom: 2rem;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
      gap: 2rem; /* Gap between cards */
      justify-items: center; /* Center align cards */
    }

    .service-card {
      background-color: #fff;
      border-radius: 1.75rem;
      padding: 2rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .service-card img {
      width: 100px;
      margin-bottom: 1.5rem;
    }

    .service-card h3 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .service-card p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 2rem;
    }

    .service-card button {
      padding: 0.75rem 1.5rem;
      background-color: black;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .service-card button:hover {
      background-color: #0056b3;
    }

    .service-card:hover {
      transform: translateY(-10px);
    }

        /* Service Section */
        .section2 {
      padding: 2rem;
      text-align: center;
    }
        .services {
            padding: 4rem 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .services h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        .service-item {
            display: inline-block;
            width: 30%;
            margin: 0 2rem;
            text-align: center;
        }

        .service-item img {
            width: 100px;
            height: 100px;
            margin-bottom: 1rem;
        }

        .service-item h3 {
            margin-bottom: 1rem;
        }

        .service-item p {
            color: #666;
        }

        /* Testimonial Section */




.testimonial-section {
  margin-top: 9rem;
  padding: 2rem;
}

/* Header Styles */
.header {
  text-align: center;
  margin-bottom: 4rem;
}

.header-title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.header-subtitle {
  font-size: 1.25rem;
  color: #555;
  margin-top: 0.5rem;
}

/* Grid Layout */
.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
}

/* Testimonial Card Styles */
.testimonial-card {
  background-color: #f9f9f9;
  padding: 2rem;
  width: 300px;
  height: 300px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reviewer-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.review-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.reviewer-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #333;
}


      

        /* Team Section */
   
    .team-section {
      text-align: center;
      padding: 3rem 1rem;
      background-color: #ffffff;
    }

    .team-section h2 {
      font-size: 2rem;
      color: #2f5597;
      margin-bottom: 1rem;
    }

    .team-section p {
      font-size: 1.2rem;
      color: #5b9bd5;
      margin-bottom: 2rem;
    }

    .team-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .team-card {
      background-color: #fff;
      border: 4px solid #EBEAED;
      border-radius: 1rem;
      padding: 2rem;
      text-align: center;
    }

    .team-card img {
      width: 7.5rem;
      height: 7.5rem;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .team-card h3 {
      font-size: 1.2rem;
      color: #5b9bd5;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .team-card span {
      color: #2f5597;
      font-weight: bold;
      opacity: 0.3;
    }

    /* Responsive Grid for Larger Screens */
    @media (min-width: 768px) {
      .team-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 1024px) {
      .team-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .team-section h2 {
      font-size: 2rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 1rem;
    }

    .team-section p {
      font-size: 1.25rem;
      color: #666;
      margin-bottom: 3rem;
    }

    .team-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .team-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .team-card img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    .team-card h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .team-card span {
      font-size: 1.125rem;
      color: #888;
    }

    @media (min-width: 768px) {
      .team-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 1024px) {
      .team-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

        /* Investors Section */
        .investors-section {
            padding: 4rem;
            background-color: #fff;
            text-align: center;
        }

        .investors-section h2 {
            margin-bottom: 2rem;
        }

        .investor-logos img {
            width: 100px;
            margin: 0 1rem;
        }

        /* Footer Section */
        .footer {
            padding: 2rem;
            background-color: #333;
            color: white;
            text-align: center;
        }

        .footer p {
            margin-bottom: 0.5rem;
        }

        .footer a {
            color: #ff4757;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- NavBar -->
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo">
                Fiable
              </div>
          <div class="navbar-items">
            <p>Products</p>
            <p>Pricing</p>
            <p>Solutions</p>
            <p>Resources</p>
            <p>Developer</p>
          </div>
          <div class="navbar-buttons">
            <p class="login-btn">Login</p>
            <button class="signup-btn">Sign Up</button>
          </div>
        </div>
      </div>
    
      <!-- Mobile Navbar -->
      <div class="mobile-navbar">
        <div class="navbar-container">
          <img src="https://cdn.prod.website-files.com/6598f4892384e3889d845a2d/659935b6b3e321ccea7079a1_tazapay-logo.svg" alt="logo" class="logo">
          <img src="/svgs/hamburger.svg" alt="menu icon" class="menu-icon">
        </div>
    
        <!-- Static Mobile Menu -->
        <div class="menu-items">
          <p>Home</p>
          <p>About Us</p>
          <p>Our App</p>
          <p>Contacts</p>
        </div>
        <div class="menu-buttons">
          <p class="login-btn">Login</p>
          <button class="contact-btn">Contact Us</button>
        </div>
      </div>

    <!-- Hero Section -->
    <section  class="section1">
        <div class="hero-text">
          <p class="hero-title">Gateway to Growth In Asia</p>
          <p class="hero-description">
            Expand globally with Fiable, your cross-border payment gateway.
          
          </p>
          <p class="hero-description">
           
            Simplify international transactions without local entities.
          </p>
          <div class="hero-buttons">
            <button class="main-button">Get Started</button>
           
          </div>
        </div>
    
        <div class="hero-image">
          <img src="https://th.bing.com/th/id/OIP.-TedPxlokqpJPcP1xXZDMgHaFx?rs=1&pid=ImgDetMain alt="guy with phone surrounded by action icons">
        </div>
      </section>

    <!-- Service Section -->
    <section class="section2" >
        <h1>Across Industries, Across Borders</h1>
        <h2>Tailored for diversity, Fiable bridges payment gaps in sectors ranging from travel to SaaS. Our solutions resonate with your industry specific needs, ensuring global transactional ease.</h2>
    
        <div class="services-grid">
          <!-- Service 1 -->
          <div class="service-card">
            <!-- <img src="/images/activity_icon.png" alt="Travel Icon"> -->
            <h3>Travel</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus.</p>
            <button>Learn More</button>
          </div>
    
          <!-- Service 2 -->
          <div class="service-card">
            <!-- <img src="/images/video_icon.png" alt="Online Gaming Icon"> -->
            <h3>Online Gaming</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus.</p>
            <button>Learn More</button>
          </div>
    
          <!-- Service 3 -->
          <div class="service-card">
            <!-- <img src="/images/chart_icon.png" alt="E Commerce Icon"> -->
            <h3>E Commerce</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus.</p>
            <button>Learn More</button>
          </div>
    
          <!-- Service 4 -->
          <div class="service-card">
            <!-- <img src="/images/activity_icon.png" alt="Fintech Icon"> -->
            <h3>Fintech</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus.</p>
            <button>Learn More</button>
          </div>
    
          <!-- Service 5 -->
          <div class="service-card">
            <!-- <img src="/images/video_icon.png" alt="SaaS Icon"> -->
            <h3>SaaS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus.</p>
            <button>Learn More</button>
          </div>
    
          <!-- Service 6 -->
          <div class="service-card">
            <!-- <img src="/images/chart_icon.png" alt="Digital Goods Icon"> -->
            <h3>Digital Goods</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus.</p>
            <button>Learn More</button>
          </div>
        </div>
      </section>

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <!-- Header -->
        <div class="header">
          <h2 class="header-title">testimonials</h2>
          <p class="header-subtitle">Trusted by Businesses Worldwide</p>
        </div>
    
        <!-- Testimonial Cards -->
        <div class="testimonial-grid">
          <!-- Testimonial 1 -->
          <div class="testimonial-card">
          
            <p class="review-text">Get a fully retina ready site when you build with Startup Framework. Websites look sharper and more gorgeous on devices with retina display support</p>
            <p class="reviewer-name">Rayhan Curran</p>
          </div>
    
          <!-- Testimonial 2 -->
          <div class="testimonial-card">
          
            <p class="review-text">As a business targeting high net worth individuals, we were looking for a slick, cool and mini-malistic design for our website</p>
            <p class="reviewer-name">Kayley Frame</p>
          </div>
    
          <!-- Testimonial 3 -->
          <div class="testimonial-card">
         
            <p class="review-text">The most important part of the Startup Framework is the samples</p>
            <p class="reviewer-name">Gene Whitfield</p>
          </div>
    
          <!-- Testimonial 4 -->
          <div class="testimonial-card">
            
            <p class="review-text">I've built my website with Startup just in one day, and it was ready-to-go.</p>
            <p class="reviewer-name">Allan Kim</p>
          </div>
            <!-- Testimonial 3 -->
            <div class="testimonial-card">
         
                <p class="review-text">The most important part of the Startup Framework is the samples</p>
                <p class="reviewer-name">Joh Doe</p>
              </div>
        
              <!-- Testimonial 4 -->
              <div class="testimonial-card">
                
                <p class="review-text">I've built my website with Startup just in one day, and it was ready-to-go.</p>
                <p class="reviewer-name">Allan Donald</p>
              </div>
        </div>
      </section>

    <!-- Team Section -->
    <section class="team-section">
        <h2>Our Team</h2>
        <p>Meet The Team</p>
        <div class="team-grid">
          <div class="team-card">
            <img src="https://th.bing.com/th/id/R.3bcbeff4ee0abb81ef150c9ea7e35730?rik=t3aMo1m4uUQi6g&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2010%2f05%2ffree-stock-photos-people_102217.jpg&ehk=vGjIrntn5QyP%2fIXY2Ei7Iiz4%2fy%2byXvP8I8j0XxemwjI%3d&risl=&pid=ImgRaw&r=0" alt="Vanessa Laird">
            <h3>Vanessa Laird</h3>
            <span> CTO</span>
          </div>
          <div class="team-card">
            <img src="https://th.bing.com/th/id/OIP.ZP-E8ZFH11wb1XSm0dn-5wHaJQ?rs=1&pid=ImgDetMain" alt="Mason Campbell">
            <h3>Mason Campbell</h3>
            <span>UI Designer</span>
          </div>
          <div class="team-card">
            <img src="https://th.bing.com/th/id/OIP._8Kty4btP3aJuyTfZTaR0wHaHk?rs=1&pid=ImgDetMain" alt="Irea Evans">
            <h3>Irea Evans</h3>
            <span>Client Manager</span>
          </div>
        </div>
      </section>

    <!-- Investors Section -->
    <section class="investors-section" id="investors">
        <div class="container">
            <h2>Our Investors</h2>
            <div class="investor-logos">
                <img src="https://cdn.prod.website-files.com/6598f4892384e3889d845a2d/659d87bc482ac5ec161cd638_rtp%20global.webp" alt="Investor Logo">
                <img src="https://cdn.prod.website-files.com/6598f4892384e3889d845a2d/659d87bcc06ff07c731fe36d_paypal.svg"/>

                <img src="https://cdn.prod.website-files.com/6598f4892384e3889d845a2d/65e79e3d993a5d864517d739_sequoia.svg"/>

            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
          <!-- Logo and Social Media Links -->
          <div class="footer-column footer-logo">
            <div class="logo">
                Fiable
              </div>
            <div class="footer-socials">
              <img src="https://img.icons8.com/ios-filled/50/000000/facebook-f.png" alt="Facebook">
              <img src="https://img.icons8.com/ios-filled/50/000000/twitter.png" alt="Twitter">
              <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" alt="LinkedIn">
            </div>
          </div>
    
          <!-- Products Section -->
          <div class="footer-column">
            <h3>Products</h3>
            <ul>
              <li><a href="#">Global Payments</a></li>
              <li><a href="#">Marketplace Escrow</a></li>
              <li><a href="#">Card Payment</a></li>
            </ul>
          </div>
    
          <!-- Company Section -->
          <div class="footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
            </ul>
          </div>
    
          <!-- Resources Section -->
          <div class="footer-column">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">API Documentation</a></li>
            </ul>
          </div>
    
          <!-- Contact Section -->
          <div class="footer-column">
            <h3>Contact</h3>
            <ul>
              <li><a href="#">Get in Touch</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Partnerships</a></li>
            </ul>
          </div>
        </div>
    
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <p>&copy; 2024 Fiable. All rights reserved.</p>
        </div>
      </footer>

</body>
</html>


